<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OrderDiscount2.OrderService">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>OrderService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PriceComponent" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OrderDiscount2.PriceComponent">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PriceComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OrderDiscount2.PriceDecorator">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgCAAACAAAAAAA=</HashCode>
      <FileName>PriceDecorator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PriceComponent" />
      <Property Name="OrderService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="OrderDiscount.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAACAAABAAAACAAACCAAAIAAACEGDgAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="OrderService" />
    </ShowAsAssociation>
  </Class>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>