<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComputerBuilder.ConcreteBuilderA">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAIAAAAIAAAAAAAAFgAAEAAAAAAAAA=</HashCode>
      <FileName>ConcreteBuilderA.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ComputerBuilder.ConcreteBuilderB">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAIAAAAIAAAAAAAAFgAAEAAAAAAAAA=</HashCode>
      <FileName>ConcreteBuilderB.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.125" />
  </Class>
  <Class Name="ComputerBuilder.Computer">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAABAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Computer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerBuilder.Director">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComputerBuilder.Form1" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABEAACAAABAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Director" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ComputerBuilder.Interfaces.IBuilder">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAIAAAAIAAAAAAAAEgAAEAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IBuilder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微軟正黑體" Size="9" />
</ClassDiagram>